workflow:
    rules:
        - if: $CI_COMMIT_BRANCH == "main"

variables:
  VAULT_ROLE: "neustreetsite-production"
stages:
  - deploy

.configure_deployment:
  before_script:
    - echo $CI_COMMIT_BRANCH
    - echo $CI_COMMIT_REF
    - apk add -q curl vault yq git openssh-client zip
    - mkdir -p ~/.ssh/
    - export VAULT_TOKEN="$(vault write -field=token auth/jwt/login role=$VAULT_ROLE jwt=$CI_JOB_JWT)"
    - eval $(ssh-agent -s)
    - chmod 700 ~/.ssh
    
content_deployment:
  stage: deploy
  image: alpine:latest
  resource_group: ghost_deployment
  before_script:
    - !reference [.configure_deployment, before_script]
  script:

    - yq -i '.services.contenthub.environment.url="https:localhost:80" | .services.podcasthub.environment.url="https:localhost:8081" | .services.newsletter.environment.url="https:localhost:8082"' docker-compose.yml
    - p="- 0000:2368"; p=$p yq -i '.services.contenthub.ports = env(p)' docker-compose.yml
    - cat docker-compose.yml
    - SERVER_SSH="$(vault kv get -field=server_ssh neustreetsite/ssh)"
    - echo $SERVER_SSH
    - echo "$SERVER_SSH" | tr -d '\r' | ssh-add -
    - zip -r public.zip .
    # - scp -o StrictHostKeyChecking=no public.zip ec2-user@ec2-184-73-81-225.compute-1.amazonaws.com:/home/ec2-user
    # - ssh -o StrictHostKeyChecking=no ec2-user@ec2-184-73-81-225.compute-1.amazonaws.com "cd /home/ec2-user; unzip -o public.zip;"

newsletter_deployment:
  stage: deploy
  image: alpine:latest
  resource_group: ghost_deployment
  before_script:
    - !reference [.configure_deployment, before_script]
  script:
    - yq -i '.services.contenthub.environment.url="https:localhost:8080" | .services.podcasthub.environment.url="https:localhost:8081" | .services.newsletter.environment.url="https:localhost:80"' docker-compose.yml
    - SERVER_SSH="$(vault kv get -field=server_ssh neustreetsite/ssh)"
    - echo $SERVER_SSH
    - echo "$SERVER_SSH" | tr -d '\r' | ssh-add -
    - zip -r public.zip .
    # - scp -o StrictHostKeyChecking=no public.zip ec2-user@ec2-54-172-155-177.compute-1.amazonaws.com:/home/ec2-user
    # - ssh -o StrictHostKeyChecking=no ec2-user@ec2-54-172-155-177.compute-1.amazonaws.com "cd /home/ec2-user; unzip -o public.zip"
